# Validator-Demo

validator-demo/: .project  pom.xml
validator-demo/src/main/java/: ShachAnd.java  ShaclNodeDemo.java  Validator.java
validator-demo/src/test/java/: ValidatorTest.java
validator-demo/src/test/resources/: shaclAnd.ttl  shaclTargetNodeData.ttl
